import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print("-Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.",
      "Как же тебя зовут?")
name = input('-')
print("-Привет,", name, end="! ")

n = 1
while n:
    print("-И так,", name, "каков же твой вопрос?")
    question = input("-")
    print("-", random.choice(answers), sep= "")
    print()
    print('-Хочешь ли ты снова задать вопрос, если да, то пиши "Да", если нет, то - "Нет"?')
    yes_or_no = input("-")
    print()
    if not yes_or_no in ["Да", "да", "ДА", "дА"]:
        n = 0
print("Возвращайся если возникнут вопросы!")